<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Events</title>
  <style>
  body {
    font-size: 16px;
    font-family: 'Times New Roman', Times serif;
    margin: 0 0 0 0;
    background-color: #EBF1F8;
  }
  .back_button_div {
    margin-top: .5rem;
    margin-left: .5rem;
  }
  .back_button.cyan {
    font-size: 1.75rem;
    color: #A2E6FC;
    text-decoration: none;
    cursor: pointer;
  }
  .events_header {
    display: flex;
    position: fixed;
    background-color: #163976;
    width: 100vw;
    height: 5rem;
    box-sizing: border-box;
    z-index: 10;
  }
  .events_main {
    top: 5rem;
    position: absolute;
    z-index: 5;
  }
  .events_head {
    color: white;
    font-size: 1.2rem;
    margin: 1rem;
    position: relative;
    top: 1.5rem;
  }
  .events_title {
    background-color: #D12E2D;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    padding: 1rem 2rem;
    top: -2.5rem;
    right: 1rem;
  }
  .events_title h2 { 
    color: white;
    position: relative;
    top: 1rem;
  }
  .events_main {
    display: flex;
    box-sizing: border-box;
    width: 100%;
  }
  .events_list {
    display: grid;
    background-color: #A2E6FC;
    width: 65%;
    padding: 1rem;
    justify-content: center;
    box-sizing: border-box;
  }
  .event_card {
    display: block;
    width: 50vw;
    background-color: #163976;
    box-sizing: border-box;
    border-radius: 4.5vw;
    margin: 5vw;
    text-align: center;
  }
  .event_card img,
  .event_card p, 
  .event_card a {
    margin: 1.5vw;
  }
  .event_card img {
    width: 47vw;
    border-radius: 3vw;
    margin-bottom: 0rem;
  } 
  .event_card p {
    color: white;
    text-align: center;
  }
  .event_card a {
    display: inline-block;
    color: #163976;
    background-color: #A2E6FC;
    padding: .25rem 1rem;
    border-radius: 2rem;
    text-align: center;
    text-decoration: none;
    margin-bottom: 3vw;
  }
  .future_events {
    position: fixed;
    width: 35%;
    padding: .5rem;
    right: 0;
    box-sizing: border-box;
  }
  .future_events h3 {
    color: #163976;
  }
  .future_events h4, .future_events p {
    word-wrap: wrap;
  }
  @media only screen and (max-height: 480px) and (orientation: landscape) {
    .events_title {
      right: 5rem;
    }
  }
  @media only screen and (min-width:480px){
    body{
      font-size: 20px;
    }
    .back_button.cyan {
      font-size: 3rem;
      width: 4rem;
    }
    .events_header {
      height: 6rem;
    }
    .events_head {
      left: 4rem;
      top: 2.25rem;
      font-size: 1.25rem;
    }
    .events_title {
      padding: 3.25rem 3.5rem;
      right: 10rem;
      top: -7.5rem;
    } 
    .events_title h2 {
      font-size: 2rem;
      top: 3.5rem;
      font-weight: bold;
    }
    .events_list {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      width: 70%;
    }
    .event_card {
      width: 20vw;
      margin: 1rem .5rem;
      border-radius: 1.5vw;
    }
    .event_card img {
      width: 18vw;
      margin: .75vw .5vw;
      border-radius: 1vw;
    }
    .future_events {
      position: absolute;
      right: 0;
      width: 30%;
    }
  
  </style>
</head>

<body>
  <header class="events_header">
    <div class="back_button_div">
      <a class="back_button cyan" href="javascript:back()"><i class="fa fa-arrow-left"></i></a>
    </div>
    <div class="events_head">
      NSS-GVPCE(A)
    </div>
    <div class="events_title">
      <h2>EVENTS</h2>
    </div>
  </header>
  <main class="events_main">
    <section class="events_list" id="event_cards">
      {% for event in events %}
      <div class="event_card">
        <img src="{{ events['img_src']}}">
        <p>{{ events['event'] }}</p>
        <a href="{{ events['link'] }}"> Know</a>
      </div>
      {% endfor % }
    </section>
    
    <section class="future_events" id="further_events">
      <h3>Upcoming<br/>Events</h3>
      {% for next_event in next_events %}
      <h4>{{ next_event['event'] }}</h4>
      <p>{{ next_event['description'] }}</p>
      {% endfor %} 
      <p>Wait for more updates..</p>
    </section>
  </main>
  
</body>
  <script>
    function back() {
    window.history.back();
    }
  </script>
</html>