<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>nss_gvpceA</title>
</head>

<body>
  <header id="home_portrait">
    <div id="home_images_p">
      <img src="/Lokesh/images/logos/GVP_logo.png">
      <img src="/Lokesh/images/logos/25Years_logo.png">
      <img src="/Lokesh/images/logos/NSS_logo.png">
      <img src="/Lokesh/images/logos/CFSR_logo.jpg">
    </div>
    <div class="home_heading_p">
      <h1>
        GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING(A)</h1>
      <p>Approved by AICTE, New Delhi and Affiliated to Andhra University, Madhurawada, Visakhapatnam - 530048</p>
    </div>
    <nav id="home_nav_portrait">
      <p>NSS<br>GVPCE(A)</p>
      <div id="hamburger" onclick="hamburger_click()">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
      </div>
      <div id="home_links_p">
        <a href="home.html"><i class="fa fa-home"></i>&nbsp;Home</a>
        <a href="aboutus.html"><i class="fa fa-user"></i>&nbsp;About Us</a>
        <a href="gallery.html"><i class="fa fa-photo"></i>&nbsp;Gallery</a>
        <a href="events.html"><i class="fa fa-calendar"></i>&nbsp;Events</a>
        <a href="team.html"><i class="fa fa-users"></i>&nbsp;Team</a>
        <a href="contactus.html"><i class="fa fa-phone"></i>&nbsp;Contact Us</a>
      </div>
    </nav>
  </header>
  <header id="home_landscape">
    <div class="home_landscape_head">
      <div id="home_images_l_1">
        <img src="/Lokesh/images/logos/GVP_logo.png">
        <img src="/Lokesh/images/logos/25Years_logo.png">
      </div>
      <div class="home_heading_l">
        <h1>
        GAYATRI VIDYA PARISHAD COLLEGE OF ENGINEERING(A)</h1>
        <p>Approved by AICTE, New Delhi and Affiliated to Andhra University, Madhurawada, Visakhapatnam - 530048</p>
      </div>
      <div id="home_images_l_2">
        <img src="/Lokesh/images/logos/NSS_logo.png">
        <img src="/Lokesh/images/logos/CFSR_logo.jpg">
      </div>
    </div>
    <nav id="home_nav_landscape">
      <p>NSS<br>GVPCE(A)</p>
      <div id="home_links_l">
        <a href="home.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="gallery.html">Gallery</a>
        <a href="events.html">Events</a>
        <a href="team.html">Team</a>
        <a href="contactus.html">Contact Us</a>
      </div>
    </nav>
  </header>
</body>
<script type="text/javascript" src="main.js"></script>
</html>