body {
  font-size: 16px;
  font-family: 'Times New Roman', Times serif;
  margin: 0 0 0 0;
  background-color: #EBF1F8;
}
/* Home page styles */
#home_potrait {
  display: none;
}
#home_images_p {
  display: grid;
  grid-template-columns: repeat(4, minmax(70px, 1fr));
  gap: 10px;
  align-items: center;
}
#home_images_p img {
  width: 20vw;
  height: auto;
}
#home_nav_portrait {
  display: flex;
  margin: 10px 5px 10px 5px;
  color: white;
  background-color: #3A3C71;
  padding: .2rem 1rem .2rem 1rem;
  border-radius: 2rem;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
}
.home_heading_p {
  text-align: center;
  color: #3A3C71;
}
.home_heading_p h1 {
  font-size: 1.15rem;
  text-wrap: wrap;
  text-align: center;
  margin: 1rem .5rem 0 .5rem;
}
.home_heading_p p {
  display: inline-block;
  font-size: .75rem;
  text-wrap: wrap;
  text-align: center;
}
#hamburger {
  display: inline-block;
  cursor: pointer;
  /*border: 2px solid white;*/
  
}
.line1, .line2, .line3 {
  display: block;
  text-align: right;
  background-color: white;
  height: 0.25rem;
  width: 2rem;
  margin: .3rem .3rem .3rem .3rem;
  border-radius: .2rem;
}
#home_links_p {
  /*border: 2px solid black;*/
  display: none;
  text-align: center;
  position: absolute;
  right: 2rem;
  margin-top: auto;
  border-radius: 0.25rem;
  z-index: 1;
}
#home_links_p a {
  display: block;
  color: white;
  font-size: 1rem;
  background-color: #3A3C71;
  padding: .5rem .5rem .5rem .5rem;
  text-decoration: none;
}
#home_landscape {
  display: none;
}

.home_landscape_head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 2rem;
  right: 2rem;
}
#home_images_l_1 {
  display: flex;
  align-items: center;
  margin: 0 .125rem 0 .125rem;
}
.home_heading_l {
  text-align: center;
  color: #3A3C71;
  width: 40%;
}
.home_heading_l h1 {
  font-size: 1.35rem;
  text-wrap: wrap;
  text-align: center;
  margin: 2rem 0 0 0;
}
.home_heading_l p {
  display: inline-block;
  font-size: .85rem;
  text-wrap: wrap;
  text-align: center;
}

#home_images_l_2 {
  display: flex;
  align-items: center;
  margin: 0 .125rem 0 .125rem;
}
#home_images_l_1 img , #home_images_l_2 img {
  width: 12vw;
  height: auto;
}
#home_nav_landscape {
  display: flex;
  margin: 10px 10px 10px 5px;
  color: white;
  background-color: #3A3C71;
  padding: .25rem 1rem .25rem 1rem;
  border-radius: 2rem;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
}
#home_nav_landscape p {
  margin: 0 0 0 .5rem;
}
#home_links_l {
  /*border: 2px solid black;*/
  display: flex;
  text-align: center;
}
#home_links_l a {
  font-size: 1rem;
  color: white;
  background-color: #3A3C71;
  padding: 1.4rem 1rem 1.4rem 1rem;
  text-decoration: none;
}


/* Unit 2 page styles*/
#background {
  position: fixed;
  width: auto;
  height: auto;
  opacity: 0.1;
}

.unit2_leads {
  display: block;
  background-color: #EBF1F8;
  z-index: 10;
}
.unit2_sections{
  position: relative;
  margin-bottom: 5rem;
  z-index: 15;
}
.back_button {
  font-size: 1.5rem;
  width: 2.5rem;
  color: #3A3C71;
  text-decoration: none;
}
.heading{
  text-align: center;
}
.heading p {
  display: inline-block;
  color: white;
  background-color: #0E3570;
  text-align: center;
  align-content: center;
  font-size: 1.75rem;
  border-radius: 2rem;
  height: 3rem;
  width: auto;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1rem;
}
.cards{
  /*border: 2px solid #0E3570;*/
  margin-top: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.card {
  /*border: 2px solid red;*/
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.photo {
  position: relative;
  z-index: auto;
}
.photo img {
  border: 2px solid #0E3570;
  border-radius: 50%;
}
.details {
  height: 7rem;
  min-width: 14rem;
  width: 77%;
  color: white;
  background-color: #A2E6FC;
  border-radius: 2rem;
  text-align: center;
  align-content: center;
  margin-left: -2.5rem;
}
.details div {
  margin: .5rem;
  color: #0E3570;
}
.social a {
  color: #0E3570;
  margin: .25rem;
}

@media only screen and (min-width:380px){
  body{
    font-size: 20px;
  }
  .back_button {
    font-size: 3rem;
    width: 4rem;
  }
  .cards{
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 15px;
  }
  #home_portrait {
    display: none;
  }
  #home_landscape {
    display: block;
  }
}