<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Unit 2</title>
</head>
<body>
  <img id="background" src="/Lokesh/images/logos/NSS_logo.png">
  <main class="unit2_leads">
    <!--Tab to edit-->
    <a class="back_button" href="javascript:back()"><i class="fa fa-arrow-left"></i></a>
    <section class="unit2_sections">
      <!--Tab to edit-->
      <div class="heading">
        <p>Meet Our Team</p>
      </div>
      <div class="cards">
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="unit2_sections">
      <!--Tab to edit-->
      <div class="heading">
        <p>Branch coordinators</p>
      </div>
      <div class="cards">
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="/images/unit-1/president.jpg" alt="no img" width="100px" height="100px">
          </div>
          <div class="details">
            <div class="name">
              K. Harini
            </div>
            <div class="role">
              Treasurer
            </div>
            <div class="social">
              <a href="#"></a><i class="fa fa-linkedin"/></a>
              <a href"#"><i class="fa fa-envelope"/></a>
              <a href="#"><i class="fa fa-instagram"/></a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
<script type="text/javascript" src="main.js"></script>
</html>