body {
  font-size: 16px;
  font-family: 'Times New Roman', Times serif;
  margin: 0 0 0 0;
  background-color: #EBF1F8;
}
/* Home page styles */
/* mobile view */
.home_mobile {
  display: block;
}
.home_images_m {
  display: grid;
  grid-template-columns: repeat(4, minmax(70px, 1fr));
  gap: 10px;
  align-items: center;
}
.home_images_m img {
  width: 20vw;
  height: auto;
}
.home_nav_mobile {
  display: flex;
  margin: 10px 5px 10px 5px;
  color: white;
  background-color: #163976;
  padding: .2rem 1rem .2rem 1rem;
  border-radius: 2rem;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
}
.home_heading_m {
  text-align: center;
  color: #3A3C71;
}
.home_heading_m h1 {
  font-size: 1.15rem;
  word-wrap: wrap;
  text-align: center;
  margin: 1rem .5rem 0 .5rem;
}
.home_heading_m p {
  display: inline-block;
  font-size: .75rem;
  word-wrap: wrap;
  text-align: center;
}
#hamburger {
  display: inline-block;
  cursor: pointer;
  /*border: 2px solid white;*/
}
.line {
  display: block;
  text-align: right;
  background-color: white;
  height: 0.25rem;
  width: 2rem;
  margin: .3rem .3rem .3rem .3rem;
  border-radius: .2rem;
}
.home_links_m {
  /*border: 2px solid black;*/
  display: none;
  text-align: center;
  position: absolute;
  right: 2rem;
  margin-top: auto;
  border-radius: 0.25rem;
  z-index: 1;
}
.home_links_m a {
  display: block;
  color: white;
  font-size: 1rem;
  background-color: #163976;
  padding: .5rem .5rem .5rem .5rem;
  text-decoration: none;
}
/* desktop view*/
.home_desktop {
  display: none;
  top: 1rem;
}

.home_desktop_head {
  display: flex;
  justify-content: space-around;
  align-items: center;
  left: 2rem;
  right: 2rem;
}
.home_images_d_1 {
  display: flex;
  align-items: center;
}
.home_heading_d {
  text-align: center;
  color: #3A3C71;
  width: 40%;
}
.home_heading_d h1 {
  font-size: 1.55rem;
  word-wrap: wrap;
  text-align: center;
  margin: 1rem 0 0 0;
}
.home_heading_d p {
  font-size: .85rem;
  word-wrap: wrap;
  text-align: center;
}

.home_images_d_2 {
  display: flex;
  align-items: center;
}
.home_images_d_1 img , .home_images_d_2 img {
  width: 6vw;
  height: auto;
  margin: 1rem;
}
.home_nav_desktop {
  display: flex;
  margin: 10px 10px 10px 5px;
  color: white;
  background-color: #163976;
  padding: .25rem 1rem .25rem 1rem;
  border-radius: 2rem;
  align-items: center;
  justify-content: space-between;
  z-index: 50;
}
.home_nav_desktop p {
  margin: 0 0 0 .5rem;
}
.home_links_d {
  /*border: 2px solid black;*/
  display: flex;
  text-align: center;
}
.home_links_d a {
  font-size: 1rem;
  color: white;
  background-color: #163976;
  padding: 1.4rem 1rem 1.4rem 1rem;
  text-decoration: none;
}
/* home page gallery swipe */
.home_gallery {
  display: flex;
  position: relative;
  width: 100;
  align-items: center;
}
.home_gallery_button{
  position: absolute;
  z-index: 10;
  outline: none;
  border: none;
  background-color: rgba(162, 230, 252, 0.5);
  padding: .45rem;
  border-radius: 50%;
}
.home_gallery_button:hover{
  background-color: rgba(162, 230, 252, 0.7);
  padding: .6rem;
  transition: ease-in-out;
  transition-duration: .25s;
}
.home_gallery_button i{
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
}
.home_gallery_button i:hover {
  font-size: 1.25rem;
}
.home_gallery_button.left {
  left: 1vw;
}
.home_gallery_button.right {
  right: 2vw;
}
.home_photos {
  display: flex;
  overflow: hidden;
  position: relative;
  justify-content: center;
  text-align: center;
  width: 100%;
}
.home_photos img {
  width: 100%;
  height: auto;
  display: none;
}
.home_photos img.active {
  display: block;
}





/* events.html Styles*/
.events_header {
  display: flex;
  position: fixed;
  background-color: #163976;
  width: 100vw;
  height: 5rem;
  box-sizing: border-box;
  z-index: 10;
}
.events_main {
  top: 5rem;
  position: absolute;
  z-index: 5;
}
.events_head {
  color: white;
  font-size: 1.2rem;
  margin: 1rem;
  position: relative;
  top: 1.5rem;
}
.events_title {
  background-color: #D12E2D;
  position: absolute;
  border-radius: 50%;
  box-sizing: border-box;
  padding: 1rem 2rem;
  top: -2.5rem;
  right: 1rem;
}
.events_title h2 { 
  color: white;
  position: relative;
  top: 1rem;
}
.events_main {
  display: flex;
  box-sizing: border-box;
  width: 100%;
}
.events_list {
  display: grid;
  background-color: #A2E6FC;
  width: 65%;
  padding: 1rem;
  justify-content: center;
  box-sizing: border-box;
}
.event_card {
  display: block;
  width: 50vw;
  background-color: #163976;
  box-sizing: border-box;
  border-radius: 4.5vw;
  margin: 5vw;
  text-align: center;
}
.event_card img,
.event_card p, 
.event_card a {
  margin: 1.5vw;
}
.event_card img {
  width: 47vw;
  border-radius: 3vw;
  margin-bottom: 0rem;
}
.event_card p {
  color: white;
  text-align: center;
}
.event_card a {
  display: inline-block;
  color: #163976;
  background-color: #A2E6FC;
  padding: .25rem 1rem;
  border-radius: 2rem;
  text-align: center;
  text-decoration: none;
  margin-bottom: 3vw;
}
.future_events {
  position: fixed;
  width: 35%;
  padding: .5rem;
  right: 0;
  box-sizing: border-box;
}
.future_events h3 {
  color: #163976;
}
.future_events h4, .future_events p {
  word-wrap: wrap;
}





/* team.html styles
red color: #D12E2D;
cyan color: #A2E6FC;
blue color: #163976;*/
#team_page_header {
  display: flex;
  background-color: #163976;
  justify-content: space-around;
  width: 100vw;
  height: 5rem;
}
.back_button.cyan {
  font-size: 1.75rem;
  color: #A2E6FC;
  text-decoration: none;
  cursor: pointer;
}
.team_title {
  background-color: #D12E2D;
  position: relative;
  margin-left: .5rem;
  border-radius: 50%;
  width: 11rem;
  height: 7rem;
  align-items: center;
  top: -3.5rem;
}
.team_title h1 {
  position: relative;
  font-size: 1.25rem;
  color: white;
  text-align: center;
  top: 3rem;
}
.team_links {
  display: block;
  margin: 0;
  text-align: right;
  align-self: center; 
}
.team_links a {
  display: block;
  color: white;
  text-decoration: none;
  margin: .5rem;
}
.team_links .fa-angle-double-right {
  color: #A2E6FC;
}

/* Unit 2 page styles*/
#background {
  position: fixed;
  width: auto;
  height: auto;
  opacity: 0.1;
}

.unit2_leads {
  display: block;
  background-color: #EBF1F8;
  z-index: 10;
}
.unit2_sections{
  position: relative;
  margin-bottom: 5rem;
  z-index: 15;
}
.back_button_div {
  margin-top: .5rem;
  margin-left: .5rem;
}
.back_button_blue {
  font-size: 1.75rem;
  color: #163976;
  text-decoration: none;
}
.heading{
  text-align: center;
}
.heading p {
  display: inline-block;
  color: white;
  background-color: #0E3570;
  text-align: center;
  align-content: center;
  font-size: 1.75rem;
  border-radius: 2rem;
  height: 3rem;
  width: auto;
  margin: 1rem 1rem 1rem 1rem;
  padding: 1rem;
}
.cards{
  /*border: 2px solid #0E3570;*/
  margin-top: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.card {
  /*border: 2px solid red;*/
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.photo {
  position: relative;
  z-index: auto;
}
.photo img {
  border: 2px solid #0E3570;
  border-radius: 50%;
}
.details {
  height: 7rem;
  min-width: 14rem;
  width: 77%;
  color: white;
  background-color: #A2E6FC;
  border-radius: 2rem;
  text-align: center;
  align-content: center;
  margin-left: -2.5rem;
}
.details div {
  margin: .5rem;
  color: #0E3570;
}
.social a {
  color: #0E3570;
  margin: .25rem;
}

@media only screen and (max-height: 480px) and (orientation: landscape) {
  #home_portrait {
    display: none;
  }
  #home_landscape {
    display: block;
  }
  .home_heading_l h1 {
    font-size: 1rem;
  }
  .home_heading_l p {
    font-size: .75rem;
  }
  #home_nav_landscape p {
    font-size: 1rem;
  }
  #home_links_l a {
    font-size: .85rem;
    padding: 1.25rem .85rem 1.25rem .85rem;
  }
  .events_title {
    right: 5rem;
  }
}


@media only screen and (min-width:480px){
  body{
    font-size: 20px;
  }
  /* Home page styles */
  .home_mobile {
    display: none;
  }
  .home_desktop {
    display: block;
  }
  .home_gallery {
    align-items: center;
  }
  .gallery_button {
    width: 10vw;
    height: 20vh;
  }
  .back_button, .back_button.cyan {
    font-size: 3rem;
    width: 4rem;
  }
  
  
  
  /* events.html styles */
  .events_header {
    height: 6rem;
  }
  .events_head {
    left: 4rem;
    top: 2.25rem;
    font-size: 1.25rem;
  }
  .events_title {
    padding: 3.25rem 3.5rem;
    right: 10rem;
    top: -7.5rem;
  }
  .events_title h2 {
    font-size: 2rem;
    top: 3.5rem;
    font-weight: bold;
  }
  .events_list {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    width: 70%;
  }
  .event_card {
    width: 20vw;
    margin: 1rem .5rem;
    border-radius: 1.5vw;
  }
  .event_card img {
    width: 18vw;
    margin: .75vw .5vw;
    border-radius: 1vw;
  }
  .future_events {
    position: absolute;
    right: 0;
    width: 30%;
  }
  
  
  .cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 15px;
  }
  #team_page_header {
    justify-content: space-between;
    height: 5rem;
  }
  .team_title {
    left: -6rem;
  }
}